labelSymptomStatistics=Symptom statistics
labelNeighbours=Neighbours:
labelPredecessors=Predecessors:
labelSuccessors=Successors:
labelArrowChains=Arrow chains:
labelRamification=Ramifications:
labelConvergentRamification=Convergents:
labelDivergentRamification=Divergents:
labelRelations=Relations:
labelIncomingRelations=Incomings:
labelIncomingUnknownRelations=--Unknowns:
labelIncomingLesseningRelations=--Lessenings:
labelIncomingIncreasingRelations=--Increasings:
labelOutgoingRelations=Outgoings:
labelOutgoingUnknownRelations=--Unknowns:
labelOutgoingLesseningRelations=--Lessenings:
labelOutgoingIncreasingRelations=--Increasings:
labelSyndromeStatistics=Syndrome statistics
labelSymptoms=Symptoms:
labelSyndromeArrowChains=Arrow chains:
labelSyndromeRamification=Ramifications:
labelSyndromeConvergentRamification=Convergents
labelSyndromeDivergentRamification=Divergents
labelSyndromeRelations=Relations
labelUnknownRelations=Unknowns:
labelLesseningRelations=Lessenings:
labelIncreasingRelations=Increasings:
labelSyndromeMeasurementParameters=Syndrome measurements
labelCircumference=Circumference:
labelInterconnectivity=Interconnectivity index:
