<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="VBox"
         spacing="10"
         maxWidth="300">
    <padding>
        <Insets top="10" bottom="10"/>
    </padding>
    <HBox alignment="CENTER">
        <Text fx:id="toolboxLabel" text="%toolboxLabel">
            <font>
                <Font size="20"/>
            </font>
        </Text>
    </HBox>
    <HBox alignment="CENTER">
        <Text textAlignment="CENTER" fill="darkgray" text="%tipp"/>
    </HBox>
    <ListView VBox.vgrow="ALWAYS" fx:id="toolboxListView"/>
    <HBox fx:id="submitGroup" alignment="CENTER" spacing="5">
        <TextField fx:id="symptomTextField" promptText="%symptomTextField"/>
        <Button text="%createButton" onAction="#handleCreateClicked"/>
    </HBox>
</fx:root>
